# ctbassignment

./: README.md
CTBus/: .project  pom.xml  testng.xml
CTBus/src/main/java/com/qa/ctb/Base/: Base.java
CTBus/src/main/java/com/qa/ctb/objectpages/: Bookingpage.java  Selecttrippage.java
CTBus/src/main/java/com/qa/ctb/utils/: Utilities.java  config.properties
CTBus/src/test/java/com/qa/ctb/testcases/: Bookingpage_testcases.java  Selecttrip_testcases.java  TestRunner.java
CTBus/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CTBus/test-output/Command line suite/: Command line test.html  Command line test.xml
CTBus/test-output/Default suite/: Default test.html  Default test.xml
CTBus/test-output/Suite/: Test.html  Test.xml
CTBus/test-output/junitreports/: TEST-com.qa.ctb.testcases.Bookingpage_testcases.xml
CTBus/test-output/old/Command line suite/: classes.html  methods.html  testng.xml.html
CTBus/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
CTBus/test-output/old/Suite/: methods.html  testng.xml.html
